; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl@^9.4.0
	tamctec/TAMC_GT911@^1.0.2
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	sstaub/NTP@^1.6
	256dpi/MQTT@^2.5.2
	moononournation/GFX Library for Arduino@1.6.0
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D BOARD_HAS_PSRAM
	;-D GPIO_CHECK_INVALID(p)
	-mfix-esp32-psram-cache-issue
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	;-D CORE_DEBUG_LEVEL=3
	-I lvconfig
monitor_speed = 115200
monitor_filters = time

[platformio]
description = A digital kitchen timer with MQTT features for home automation
